<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Carousel</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="icon" href="img/4096575-heart-like-love_113760 (1).ico" type="image/x-icon">
    
    <!-- Custom CSS -->
    <style>

body {
            background-image: url('img/vivid-blurred-colorful-wallpaper-background.jpg'); /* Replace 'your-background-image.jpg' with your image path */
            background-size: cover; /* Cover the entire viewport with the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
        }

        /* Center the carousel */
        .carousel {
            max-width: 400px; /* Set the maximum width of the carousel */
            margin: 0 auto; /* Center-align the carousel horizontally */
        }

        /* Style the video elements */
        .carousel-item video {
            max-width: 100%;
            height: auto;
        }

        /* Style the carousel captions */
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); /* Background color for the caption */
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Eu amo minha esposa</h1>
    <div id="videoCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#videoCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#videoCarousel" data-slide-to="1"></li>
            <li data-target="#videoCarousel" data-slide-to="2"></li>
        </ul>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <!-- Video 1 -->
            <div class="carousel-item active">
                <video controls class="d-block mx-auto">
                    <source src="gif/WhatsApp Video 2023-09-19 at 15.53.57.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="carousel-caption">
                    <h5 class="text-white">minha namorada me dando um web beijo</h5>
                </div>
            </div>

            <!-- Video 2 -->
            <div class="carousel-item">
                <video controls class="d-block mx-auto">
                    <source src="gif/WhatsApp Video 2023-09-19 at 16.11.03.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="carousel-caption">
                    <h5 class="text-white">ela me ama...ME ATACARAO</h5>
                </div>
            </div>

            <!-- Video 3 -->
            <div class="carousel-item">
                <video controls class="d-block mx-auto">
                    <source src="gif/WhatsApp Video 2023-09-20 at 00.10.19.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="carousel-caption">
                    <h5 class="text-white">eu fedo</h5>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#videoCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#videoCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>

<!-- Link to Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
